# Astrology

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astrology/: CustomOnItemSelectedListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrology/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  CustomOnItemSelectedListener.java  ExpertLogin.java  ExpertSignUp1.java  ExpertSignUp2.java  ExpertSignUp3.java  Hmac.java  IncomingCallScreenActivity.java  JWT.java  Login.java  LoginAdapter.java  LoginTabFragment.java  Loginactivity.java  MainActivity.java  PlaceCallActivity.java  SignUp1.java  SignUp2.java  SignupTabFragment.java  SinchService.java  Splashscreen.java  VastuExpertBookingPage2.java  aboutteam.java  aboutus.java  acceptordeclinepage.java  chatItemleft.java  chatRight.java  expertdetails.java  faqs.java  hinduritualsbookingpage.java  homescreenexpertdetails.java  legalPolicy.java  loginorsignup.java  userModel.java  vastuExpertBookingPage.java
app/src/main/java/com/example/astrology/Activities/: ExpertProfile.java  MainActivity.java  (+14 more)
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: accept_decline_item_background.xml  bg_rounded.xml  book.xml  book_now_item_back.xml  box.xml  button.xml  button_bg.xml  chat_left_background.xml  chat_right_background.xml  custom_button.xml  divider_chat_message_box.xml  edit_text_bg.xml  edit_text_bgrg.xml  ic_accepted.xml  ic_action_name.xml  ic_add_emoji.xml  ic_baseline_attach_file_244.xml  ic_baseline_attachment_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_people_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_policy_24.xml  ic_baseline_share_24.xml  ic_baseline_sms_failed_24.xml  ic_blank_file.xml  ic_declined.xml  ic_linkedin.xml  ic_profile.xml  ic_right.xml  ic_rightt.xml  ic_rudrakshalogo.xml  rating_background_main.xml  req_info_item_back.xml  spinner_back_main.xml  textbox1.xml  (+5 more)
app/src/main/res/layout/: activity_aboutteam.xml  activity_aboutus.xml  activity_acceptordeclinepage.xml  activity_astrologer.xml  activity_audio.xml  activity_booking_page.xml  activity_chat.xml  activity_chat_itemleft.xml  activity_chat_right.xml  activity_expert_login.xml  activity_expert_profile.xml  activity_expert_sign_up1.xml  activity_expert_sign_up2.xml  activity_expert_sign_up3.xml  activity_expertdetails.xml  activity_faqs.xml  activity_hinduritualsbookingpage.xml  activity_homescreenexpertdetails.xml  activity_item.xml  activity_legal_policy.xml  activity_login.xml  activity_loginactivity.xml  activity_loginapp.xml  activity_loginorsignup.xml  activity_main.xml  activity_requestacceptanceandpay.xml  activity_select_client_requests.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_splashscreen.xml  activity_vastu_expert_booking_page.xml  activity_vastu_expert_booking_page2.xml  activity_video.xml  expertdetailshomescreen.xml  fragment_acceptedreq.xml  fragment_astrologerfragement.xml  fragment_career_fragement.xml  fragment_completedreq.xml  fragment_foriegn_travel.xml  fragment_health.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml  search.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
