plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {

        applicationId "com.example.astrology"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }




    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


        packagingOptions {
            resources.excludes.add("META-INF/*")
        }


}



dependencies
        {


            //noinspection GradleCompatible
            
            implementation 'com.android.support:appcompat-v7:26.0.+'
            implementation 'androidx.appcompat:appcompat:1.4.1'
            implementation 'com.google.android.material:material:1.5.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
            implementation 'com.google.firebase:firebase-auth:21.0.1'
            implementation 'com.google.firebase:firebase-database:20.0.3'
            implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
            implementation 'com.firebaseui:firebase-ui-database:7.2.0'
            implementation 'androidx.gridlayout:gridlayout:1.0.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-storage:20.0.1'
            implementation 'com.google.firebase:firebase-messaging:17.3.1'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.databinding:databinding-compiler-common:4.2.2'

            testImplementation 'junit:junit:4.+'
            implementation 'com.razorpay:checkout:1.6.19'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.google.firebase:firebase-core:16.0.1'
            implementation 'com.google.code.gson:gson:2.9.0'
            implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
            implementation 'com.intuit.ssp:ssp-android:1.0.5'
            implementation 'com.intuit.sdp:sdp-android:1.0.5'
            implementation 'com.intuit.ssp:ssp-android:1.0.5'
            implementation 'com.intuit.sdp:sdp-android:1.0.5'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.google.code.gson:gson:2.9.0'
            implementation 'org.apache.commons:commons-text:1.7'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

            implementation project(path: ':zegoexpress')
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            implementation 'androidx.annotation:annotation:1.3.0'





        }

