<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="Home" />
        <item
            android:id="@+id/free"

            android:title="Free_trial"
            app:showAsAction="withText" />
        <item
            android:id="@+id/button3"

            android:title="Regular_student" />
        <item
            android:id="@+id/adminLogin"

            android:title="Admin_login" />
        <item
            android:id="@+id/attendance"

            android:title="Attendance" />

    </group>

</menu>