<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_menu"

            android:iconTint="#4DBFF0"
            android:icon="@drawable/ic_baseline_local_phone_24"
            android:title="About Us"></item>


        <item
            android:id="@+id/dashboard_menu"
            android:icon="@drawable/ic_baseline_sms_failed_24"
            android:title="FAQ's"></item>


        <item
            android:id="@+id/course_menu"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title="Legal Policy"></item>

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Contact Us">


            <menu>
                <item
                    android:id="@+id/email_us"
                    android:icon="@drawable/ic_baseline_email_24"
                    android:iconTint="#4DBFF0"
                    android:title="Email Us" />

                <item
                    android:id="@+id/developers"
                    android:icon="@drawable/ic_baseline_developer_mode_24"
                    android:iconTint="#4DBFF0"
                    android:title="Developers"></item>


            </menu>


        </item>


    </group>

    <item android:title="Sharing">

        <menu>



            <item
                android:id="@+id/share_menu"
                android:icon="@drawable/ic_baseline_share_24"
                android:iconTint="#4DBFF0"
                android:title="Share"></item>


            <item
                android:id="@+id/refer_menu"
                android:icon="@drawable/ic_accepted"
                android:iconTint="#4DBFF0"
                android:title="Refer and Earn"></item>
        </menu>


    </item>


</menu>

