<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/team"
        android:enabled="true"
        android:icon="@drawable/ic_teamgroup"
        android:orderInCategory="200"
        android:title="Our Team"
        android:visible="true"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/faq"
        android:enabled="true"
        android:icon="@drawable/ic_faq"
        android:orderInCategory="200"
        android:title="FAQs"
        android:visible="true"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="200"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="collapseActionView" />
</menu>