<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context=".ExpertLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hindiname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="आदिशक्ति:"
                    android:textColor="#D100D1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/englishname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="AADISHAKTII"
                    android:textColor="#D100D1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/topicon"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mainlogo"
                android:text="AADISHAKTI" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/mainlogo"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="Sign In To Continue"
                android:textColor="#D100D1"
                android:textSize="24sp"
                android:textStyle="bold"></ImageView>

            <TextView
                android:id="@+id/Exlogintextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Expert Sign In"
                android:textColor="#D100D1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">


                <EditText
                    android:id="@+id/Exfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="Email Id:"
                    android:inputType="textPersonName"
                    android:shadowColor="#EFE1E1"
                    android:textColor="#090909"
                    android:textColorHighlight="#090909"
                    android:textColorHint="#777575"
                    android:textColorLink="#FAF3F3"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#4DBFF0"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/Expass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#090909" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/Exlogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:ems="5"
                android:minWidth="120dp"
                android:padding="10dp"
                android:shadowColor="#525253"
                android:singleLine="true"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:backgroundTint="#4DBFF0" />

            <TextView
                android:id="@+id/exforgotPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Forgot Password?"
                android:textColor="#4DBFF0"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Are you new Expert?"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ExdontHaveacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Please Sign Up Here"
                    android:textColor="#4DBFF0"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>




</RelativeLayout>