<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="3000"
        app:placeholder="@color/black"
        app:error_image="@drawable/backgroundd"
        android:id="@+id/slider"
        app:corner_radius="20"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/astro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#4DBFF0"
        android:layout_below="@id/slider"
        android:text="Astrologer"
        android:textSize="11dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/offers"
        android:layout_margin="5dp"
        android:layout_below="@+id/astro"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/popularastro"
        android:layout_margin="5dp"
        android:layout_below="@+id/offers"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DBFF0">
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>