<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignupSeRelated.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topicon"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/mainlogo"
            android:text="AADISHAKTI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hindiname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="आदि शक्ति एस्ट्रो"
            android:textColor="#8b008b"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topicon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/englishname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AADI SHAKTII ASTRO"
            android:textColor="#8b008b"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/hindiname"
            app:layout_constraintStart_toStartOf="@+id/hindiname"
            app:layout_constraintTop_toBottomOf="@+id/hindiname" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smoke_final"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/englishname" />

        <TextView
            android:id="@+id/logintextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/box"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Sign In To Continue"
            android:textAlignment="center"
            android:textColor="#8b008b"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintextview">


            <EditText
                android:id="@+id/fullnamel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:background="@drawable/textviewbg"
                android:ems="10"
                android:hint="Email Id:"
                android:inputType="textPersonName"
                android:shadowColor="#EFE1E1"
                android:textColor="#090909"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#8b008b">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewbg"

                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#090909" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/yo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:ems="5"
            android:gravity="center"
            android:minWidth="220dp"
            android:padding="5dp"
            android:shadowColor="#525253"
            android:singleLine="true"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#4DBFF0"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

        <TextView
            android:id="@+id/forgotPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Forgot Your Password?"
            android:textColor="#8b008b"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yo" />


        <TextView
            android:id="@+id/dontHaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Don't have an account? Sign Up"
            android:textColor="#4DBFF0"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword2" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="───────────── Or ─────────────"
            android:textColor="#8b008b"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dontHaveacc" />

        <TextView
            android:id="@+id/GoToExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Are you an Expert? Expert Sign In"
            android:textColor="#4DBFF0"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>