<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="#4DBFF0"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <ImageView
                android:id="@+id/topicon"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:src="@drawable/mainlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AADI SHAKTII ASTRO"
                app:titleTextColor="@color/white"
                app:titleMarginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="AADI SHAKTII ASTRO VASTU SHASTRA"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_constraintBaseline_toBottomOf="@id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:src="@drawable/house_image">
            </ImageView>

            <TextView
                android:id="@+id/englishname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Fill Your VASTU Property Details"
                android:textColor="#DC128A"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/title12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="────────────────────────────────────────────────"
                android:textColor="#DC128A"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaofproperty"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="553dp"

                    android:backgroundTint="#ebeae8"
                    android:hint="Total Area of Property(in square feet)"
                    app:layout_constraintTop_toBottomOf="@+id/veallselections"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalfloors"
                    android:hint="Total Floors"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#ebeae8"
                    app:layout_constraintTop_toBottomOf="@+id/areaofproperty"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="553dp"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalrooms"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:backgroundTint="#ebeae8"
                    android:layout_marginBottom="12dp"
                    android:hint="Total Rooms"
                    app:layout_constraintTop_toBottomOf="@+id/totalfloors"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kitchendine"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#ebeae8"
                    android:hint="Total Kitchen, Dine and Dinning"
                    app:layout_constraintTop_toBottomOf="@+id/totalrooms"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/washrooms"
                    android:hint="Total Washrooms"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:backgroundTint="#ebeae8"
                    app:layout_constraintTop_toBottomOf="@+id/kitchendine"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/terrace"
                    android:hint="Terrace"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#ebeae8"
                    app:layout_constraintTop_toBottomOf="@+id/washrooms"
                    tools:layout_editor_absoluteX="16dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Exsignup2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    app:tint="#FFFF"
                    android:src="@drawable/ic_rightt"
                    android:text="Log In"
                    android:visibility="visible"
                    app:backgroundTint="#DC128A" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>