<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hinduritualsbookingpage"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hrnameofExpert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#F6F7FA"
        android:hint="Name:"
        android:padding="10dp"
        android:textColor="#4F3DEF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrexperiencebig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrnameofExpert"
        android:layout_marginTop="50dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#F6F7FA"
        android:hint="Experience"
        android:padding="10dp"
        android:textColor="#4F3DEF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hrnameofExpert"
        app:layout_constraintStart_toStartOf="@+id/hrnameofExpert"
        app:layout_constraintTop_toTopOf="@+id/hrnameofExpert" />


    <TextView
        android:id="@+id/hraboutme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrexperiencebig"
        android:layout_marginTop="50dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#F6F7FA"
        android:hint="About me"
        android:padding="10dp"
        android:textColor="#4F3DEF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hrexperiencebig"
        app:layout_constraintStart_toStartOf="@+id/hrexperiencebig"
        app:layout_constraintTop_toTopOf="@+id/hrexperiencebig" />

    <TextView
        android:id="@+id/hrallselections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hraboutme"
        android:layout_marginTop="16dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#F6F7FA"
        android:hint="Selections"
        android:padding="10dp"
        android:textColor="#4F3DEF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hraboutme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hraboutme"
        app:layout_constraintTop_toBottomOf="@+id/hraboutme" />

    <TextView
        android:id="@+id/hrratepmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrallselections"
        android:layout_marginTop="43dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#F6F7FA"
        android:hint="Rate"
        android:padding="10dp"
        android:textColor="#4F3DEF"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="@+id/hrallselections"
        app:layout_constraintStart_toStartOf="@+id/hrallselections"
        app:layout_constraintTop_toTopOf="@+id/hrallselections" />


    <EditText
        android:id="@+id/dateforritual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hrratepmin"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/selectdate"
        android:hint="Date for Hindu ritual"
        app:layout_constraintEnd_toStartOf="@+id/selectdate"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/hrratepmin"
        app:layout_constraintTop_toBottomOf="@+id/hrratepmin" />

    <EditText
        android:id="@+id/timeforritual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateforritual"
        android:layout_alignEnd="@+id/dateforritual"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/selecttime"
        android:hint="Time for Hindu ritual"
        app:layout_constraintEnd_toStartOf="@+id/selecttime"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/dateforritual"
        app:layout_constraintTop_toBottomOf="@+id/hrratepmin" />

    <Button
        android:id="@+id/selectdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/box"
        android:fontFamily="@font/aclonica"
        android:text="Date 📅"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="#4DBFF0"
        app:layout_constraintEnd_toEndOf="@+id/hrratepmin"
        app:layout_constraintTop_toBottomOf="@+id/hrratepmin" />

    <Button
        android:id="@+id/selecttime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectdate"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"

        android:background="@drawable/box"
        android:fontFamily="@font/aclonica"
        android:singleLine="true"
        android:text="Time ⏱️"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="#4DBFF0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrratepmin" />

    <Spinner
        android:id="@+id/typeofpuja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selecttime"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/timeforritual"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/timeforritual"
        app:layout_constraintTop_toBottomOf="@+id/timeforritual" />

    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeofpuja"
        android:layout_marginTop="160dp"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selecttime"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/typeofpuja"
        app:layout_constraintTop_toBottomOf="@+id/selecttime"
        app:layout_constraintVertical_bias="0.028" />


</androidx.constraintlayout.widget.ConstraintLayout>