<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="#4DBFF0"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <ImageView
                android:id="@+id/topicon"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:src="@drawable/mainlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AADI SHAKTII ASTRO"
                app:titleTextColor="@color/white"
                app:titleMarginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="AADI SHAKTII ASTRO VASTU SHASTRA"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_constraintBaseline_toBottomOf="@id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:src="@drawable/house_image">
            </ImageView>

            <TextView
                android:id="@+id/englishname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Fill Your VASTU Property Details"
                android:textColor="#DC128A"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/title12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="────────────────────────────────────────────────"
                android:textColor="#DC128A"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stairs"
                    android:hint="Stairs"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#ebeae8"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/basement"
                    android:hint="Basement (Optional)"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#ebeae8"
                    app:layout_constraintTop_toBottomOf="@+id/stairs"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#ebeae8"
                    android:hint="Address (with Pincode)"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/basement"
                    tools:layout_editor_absoluteX="16dp" />
                <EditText
                    android:id="@+id/naksha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#ebeae8"
                    android:hint="NAKSHA of Property"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:drawableTint="@color/cardview_dark_background"
                    android:drawableRight="@drawable/ic_baseline_attachment_24"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    tools:layout_editor_absoluteX="16dp" >

                </EditText>
                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#ebeae8"
                    android:hint="Remarks"
                    android:padding="12dp"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/naksha"
                    tools:layout_editor_absoluteX="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalamountinvastu"
                    android:hint="Total Amount"
                    android:paddingStart="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textviewbg"
                    android:padding="12dp"
                    android:backgroundTint="#ebeae8"
                    app:layout_constraintTop_toBottomOf="@+id/remarks"
                    tools:layout_editor_absoluteX="16dp" />



                <Button
                    android:id="@+id/verequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"

                    android:layout_marginEnd="40dp"
                    android:background="@drawable/box"
                    app:backgroundTint="#4DBFF0"

                    android:fontFamily="@font/open_sans_bold"
                    android:text="Book Now"
                    android:textAllCaps="false"
                    android:textSize="16dp"

                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="553dp"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/book_now"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>