<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.ExpertProfile">




    <TextView
        android:id="@+id/exprname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:id="@+id/exprdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dob" />

    <TextView
        android:id="@+id/expremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail" />

    <TextView
        android:id="@+id/expraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="adress" />

    <TextView
        android:id="@+id/exprpincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="postal address" />

    <TextView
        android:id="@+id/exprexperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="expertise" />

    <TextView
        android:id="@+id/exprexperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="experience" />

    <TextView
        android:id="@+id/expramt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="amount to be paid" />

    <Spinner
        android:id="@+id/expryesno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />


</LinearLayout>