<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreenexpertdetails">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_people_24">



            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:fontFamily="@font/open_sans"
                android:layout_marginBottom="10dp"
                android:text="Rating">
            </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#FF8E03"
                    android:textSize="18dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Name">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Area of Expertise">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Experience">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Charge/min">

                </TextView>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:layout_gravity="bottom"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"



                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_chat_24"

                        ></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:textColor="#5DC7F4"
                        android:layout_marginBottom="10dp"
                        android:text="Chat"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"

                        android:layout_marginBottom="5dp"

                        android:background="@android:color/transparent"
                        android:src="@drawable/book">


                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:textColor="#5DC7F4"
                        android:layout_marginBottom="10dp"
                        android:singleLine="false"
                        android:text="Book"></TextView>

                </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>