<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    tools:context=".loginSignupSeRelated.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hindiname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="आदि शक्ति एस्ट्रो"

                    android:textColor="#8b008b"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/englishname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#8b008b"
                    android:gravity="center"
                    android:text="AADI SHAKTII ASTRO"


                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/topicon"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mainlogo"
                android:text="AADISHAKTI" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logintextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:background="@drawable/box"
                android:backgroundTint="#FFFFFF"
                android:textAlignment="center"
                android:text="Sign In To Continue"
                android:textColor="#8b008b"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">


                <EditText
                    android:id="@+id/fullnamel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/textviewbg"

                    android:ems="10"
                    android:hint="Email Id:"
                    android:inputType="textPersonName"
                    android:shadowColor="#EFE1E1"
                    android:textColor="#090909"
                    android:textColorHighlight="#090909"
                    android:textColorHint="#777575"
                    android:textColorLink="#FAF3F3"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#8b008b"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbg"

                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#090909" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:ems="5"
                android:minWidth="220dp"
                android:padding="5dp"
                android:shadowColor="#525253"
                android:singleLine="true"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:backgroundTint="#4DBFF0"  />

            <TextView
                android:id="@+id/forgotPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Forgot Your Password?"
                android:textColor="#8b008b"
                android:textStyle="bold"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dontHaveacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="#4DBFF0"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="───────────── Or ─────────────"
                android:textColor="#8b008b"
                android:textSize="14dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Are you an Expert?"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/GoToExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Expert Sign In"
                    android:textColor="#4DBFF0"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>