<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context=".loginSignupSeRelated.SignUp2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hindiname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="आदिशक्ति:"
                    android:textColor="#D100D1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/englishname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="AADISHAKTII"
                    android:textColor="#D100D1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/topicon"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mainlogo"
                android:text="AADISHAKTI" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Please Select Your Gender"
                android:textColor="#D100D1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_bg"
                    android:padding="2dp"
                    android:text="Male"></RadioButton>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_bg"
                    android:padding="2dp"
                    android:text="Female">

                </RadioButton>


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">


                <EditText
                    android:id="@+id/Birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="Birth Date:"
                    android:inputType="textPersonName"
                    android:shadowColor="#EFE1E1"
                    android:textColor="#090909"
                    android:textColorHighlight="#090909"
                    android:textColorHint="#777575"
                    android:textColorLink="#FAF3F3"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/birthtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="Birth Time:"
                    android:textColor="#090909" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/birthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="Birth Place:"
                    android:textColor="#090909" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="248dp">

                <EditText
                    android:id="@+id/passsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbg"
                    android:backgroundTint="#F6F7FA"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="#090909" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/signuppage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:src="@drawable/ic_rightt"
                    android:text="Log In"
                    android:visibility="visible"
                    app:backgroundTint="#44B4E4" />

            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dontHaveacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textColor="#4DBFF0"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>