<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.bookingPage">

    <EditText
        android:id="@+id/dateOfBooking"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date of Booking"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/durationOfbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/duraOfBook"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="duration "
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/durationOfbooking"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/timeOfBooking"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="time of booking"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hrs"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/totalAmountToBePaid"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount to be Paid"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/NAmeofExpert"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:text="name"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/experiencebig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="experience"
        app:layout_constraintEnd_toEndOf="@+id/NAmeofExpert"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NAmeofExpert"
        app:layout_constraintTop_toBottomOf="@+id/NAmeofExpert" />

    <TextView
        android:id="@+id/ratepmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="rate"
        app:layout_constraintEnd_toEndOf="@+id/allselections"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/allselections"
        app:layout_constraintTop_toBottomOf="@+id/allselections" />

    <TextView
        android:id="@+id/allselections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="selections"
        app:layout_constraintEnd_toEndOf="@+id/experiencebig"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/experiencebig"
        app:layout_constraintTop_toBottomOf="@+id/experiencebig" />

    <TextView
        android:id="@+id/pho"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="647dp" />

</androidx.constraintlayout.widget.ConstraintLayout>