<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DBFF0">

            </androidx.appcompat.widget.Toolbar>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="10dp"
                app:auto_cycle="true"
                app:corner_radius="20"
                app:delay="0"
                app:error_image="@drawable/backgroundd"
                app:period="3000"
                app:placeholder="@color/black" >

            </com.denzcoskun.imageslider.ImageSlider>


            <Button
                android:id="@+id/astro"
                android:layout_width="382dp"
                android:layout_height="68dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#4DBFF0"
                android:text="Find Your Desired Experts:"
                android:textAllCaps="false"
                android:textSize="11dp"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="────────────────────────────"

                android:textColor="#4DBFF0"

                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:text="Top Experts:"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>


            <TextView
                android:id="@+id/title122"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="────────────────────────────"

                android:textColor="#4DBFF0"

                android:textSize="18sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularastro"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/offers"
                android:layout_margin="5dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>